# todo-java-maven-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/todo/app/: App.java  Todo.java  TodoManager.java
src/test/java/com/todo/app/: AppTest.java  TodoManagerTest.java
